MONGODB_URL=mongodb://prsaxios:XXEpSb76q47BjM42@ac-imzrhty-shard-00-00.yjyizca.mongodb.net:27017,ac-imzrhty-shard-00-01.yjyizca.mongodb.net:27017,ac-imzrhty-shard-00-02.yjyizca.mongodb.net:27017/?ssl=true&replicaSet=atlas-x4dont-shard-0&authSource=admin&retryWrites=true&w=majority&appName=main-cluster
RESEND_API_KEY=re_d2riRZi2_Q3BhxC8xzVuMdQwcXHmLZE3T 
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=prsaxios
NEXT_PUBLIC_NVDIA_API_KEY=nvapi - Y_DsO89jXd3K5jXwgffjRv7Y1W - xBOAKJipTOw1ZtccC5854o0xxAhZcXWAt6kfM